/* * {
  border: 2px red solid;
} */

ul{
  list-style: none;
  padding-inline: 0;
}

a {
  color: black;
  text-decoration: none;
  font-size: large;
  font-weight: bold;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .card-container figure{
    text-align: center;
    background-color: white;
    border-radius: 5px;
    border: 2px rgba(128, 128, 128, 0.5) solid;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .card-container img{
    display: block;
    width: 95%;
    margin: auto;
    object-fit: cover;
    max-height: 200px;
    border-radius: 5px;
    margin-top: 15px;
  }
  .card-container p {
    margin-top: 15px;
    margin-bottom: 15px;
  }
